# kotlin-native

./: .gitignore  .project  make.sh  settings.gradle  test.sh  windows.test_log  zee
Interop/Indexer/: build.gradle
_local/: build_smoke_lib.sh  clean.sh  make.sh  t1.txt  t2.txt  test-all.sh  test-clean.sh  test.sh  zee-1
_local/kobjc/kobjc/: Info.plist  cpu_test2.m  main.m  values.swift
_local/kobjc/kobjc.xcodeproj/: project.pbxproj
_local/kobjc/kobjc.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
_local/kobjc/kobjcTests/: kobjcTests.m
_local/kobjc/libs/zee/: build.gradle  copy_libs.sh  debug_compile.sh  libcSmoke.klib  libobjcsmoke.dylib  library.klib  make.sh  objcSmoke.klib  objc_illegal_sharing_with_weak.klib
_local/kobjc/libs/zee/libcSmoke-build/: manifest.properties
_local/kobjc/libs/zee/libcSmoke-build/kotlin/objcSmoke/: objcSmoke.kt
_local/kobjc/libs/zee/src/nativeMain/kotlin/: AbstractCollection.kt  AllCodePointTest.kt  DeepRecursive.kt  DeepRecursiveTest.kt  SortWith.kt  atomic0.kt  check_stacktrace_format.kt  custom_hook.kt  enum_identity.kt  expr3.kt  hash_map0.kt  hash_set0.kt  hello.kt  illegal_sharing.kt  initializer6.kt  interop_objc_illegal_sharing_with_weak.kt  leak_memory.kt  leak_memory_with_worker_termination.kt  var1.kt  worker10.kt  worker2.kt  worker6.kt  worker_bound_reference0.kt
backend.native/tests/: build.gradle
backend.native/tests/interop/: libiconv.kt
backend.native/tests/objcexport/: coroutines.kt  expectedLazy.h  values.swift
build-tools/: build.gradle.kts
kobjc/kobjc/: AppDelegate.h  AppDelegate.m  cpu_test.m  main.m
kobjc/kobjc.xcodeproj/: project.pbxproj
kobjc/kobjcUITests/: kobjcUITests.m
kobjc/libs/zee/: libobjcsmoke.dylib  library.klib  make.sh  objcSmoke.klib-1.3.72  objc_illegal_sharing_with_weak.klib
runtime/: build.gradle
tools/komesco/: build.gradle
tools/komesco/src/main/kotlin/org/jetbrains/kotlin/komesco/: komesco.kt
tools/komesco/src/main/kotlin/org/jetbrains/kotlin/komesco/impl/: LibraryProvider.kt  comparisonFramework.kt  comparisons.kt
(+94 files in other folders)
