FAILURE: Build completed with 12 failures.

1: Task failed with an exception.
-----------
* What went wrong:
Execution failed for task ':backend.native:tests:freeze_stress'.
> Test failed. Actual exit status doesn't match with exit status checker: 139
  stdout:
  
  stderr:


* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output. Run with --scan to get full insights.
==============================================================================

2: Task failed with an exception.
-----------
* What went wrong:
Execution failed for task ':backend.native:tests:harmonyRegexTest'.
> Test /Users/zeedh/slowcoders/kotlin-native/test.output/stdlib/harmonyRegexTest/macos_x64/harmonyRegexTest.kexe exited with 139

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output. Run with --scan to get full insights.
==============================================================================

3: Task failed with an exception.
-----------
* What went wrong:
Execution failed for task ':backend.native:tests:interop_objc_illegal_sharing'.
> Test failed. Actual exit status doesn't match with exit status checker: 0
  stdout:
  Before
  After
  
  stderr:


* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output. Run with --scan to get full insights.
==============================================================================

4: Task failed with an exception.
-----------
* What went wrong:
Execution failed for task ':backend.native:tests:interop_objc_illegal_sharing_with_weak'.
> Test failed. Actual exit status doesn't match with exit status checker: 0
  stdout:
  Konan_start argc = 1
  Konan_start arg = /Users/zeedh/slowcoders/kotlin-native/test.output/local/interop_objc_illegal_sharing_with_weak/macos_x64/interop_objc_illegal_sharing_with_weak.kexe
  Before
  After true
  Konan_start res = 0
  
  stderr:


* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output. Run with --scan to get full insights.
==============================================================================

5: Task failed with an exception.
-----------
* What went wrong:
Execution failed for task ':backend.native:tests:interop_objc_smoke'.
> Test failed. Actual exit status doesn't match with exit status checker: 139
  stdout:
  Konan_start argc = 1
  Konan_start arg = /Users/zeedh/slowcoders/kotlin-native/test.output/local/interop_objc_smoke/macos_x64/interop_objc_smoke.kexe
  
  stderr:
  Class TestExportObjCClass34 has multiple implementations. Which one will be used is undefined.


* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output. Run with --scan to get full insights.
==============================================================================

6: Task failed with an exception.
-----------
* What went wrong:
Execution failed for task ':backend.native:tests:leakMemory'.
> Test failed. Actual exit status doesn't match with exit status checker: 0
  stdout:
  
  stderr:


* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output. Run with --scan to get full insights.
==============================================================================

7: Task failed with an exception.
-----------
* What went wrong:
Execution failed for task ':backend.native:tests:leakMemoryWithWorkerTermination'.
> Test failed. Actual exit status doesn't match with exit status checker: 0
  stdout:
  
  stderr:


* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output. Run with --scan to get full insights.
==============================================================================

8: Task failed with an exception.
-----------
* What went wrong:
Execution failed for task ':backend.native:tests:local_ea_arraysfieldwrite'.
> Test failed. Actual exit status doesn't match with exit status checker: 139
  stdout:
  
  stderr:


* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output. Run with --scan to get full insights.
==============================================================================

9: Task failed with an exception.
-----------
* What went wrong:
Execution failed for task ':backend.native:tests:stdlibTest'.
> Test /Users/zeedh/slowcoders/kotlin-native/test.output/stdlib/stdlibTest/macos_x64/stdlibTest.kexe exited with 139

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output. Run with --scan to get full insights.
==============================================================================

10: Task failed with an exception.
-----------
* What went wrong:
Execution failed for task ':backend.native:tests:testObjCExport'.
> Execution of swiftTestExecutable failed with exit code: 132 

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output. Run with --scan to get full insights.
==============================================================================

11: Task failed with an exception.
-----------
* What went wrong:
Execution failed for task ':backend.native:tests:testObjCExportStatic'.
> Execution of swiftTestExecutable failed with exit code: 132 

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output. Run with --scan to get full insights.
==============================================================================

12: Task failed with an exception.
-----------
* What went wrong:
Execution failed for task ':backend.native:tests:compileKonanWorker_bound_reference0Macos_x64'.
> Process 'command '/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/bin/java'' finished with non-zero exit value 1

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output. Run with --scan to get full insights.
==============================================================================