FAILURE: Build completed with 5 failures.

1: Task failed with an exception.
-----------
* What went wrong:
Execution failed for task ':backend.native:tests:check_stacktrace_format'.
> Test failed. Actual exit status doesn't match with exit status checker: 134
  stdout:
  
  stderr:
  Memory leaks detected, 13 objects leaked!
  Use `Platform.isMemoryLeakCheckerActive = false` to avoid this check.


* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output. Run with --scan to get full insights.
==============================================================================

2: Task failed with an exception.
-----------
* What went wrong:
Execution failed for task ':backend.native:tests:kt-37572'.
> Test failed. Actual exit status doesn't match with exit status checker: 134
  stdout:
  
  stderr:
  Memory leaks detected, 13 objects leaked!
  Use `Platform.isMemoryLeakCheckerActive = false` to avoid this check.


* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output. Run with --scan to get full insights.
==============================================================================

3: Task failed with an exception.
-----------
* What went wrong:
Execution failed for task ':backend.native:tests:lazy3'.
> Test failed. Actual exit status doesn't match with exit status checker: 139
  stdout:
  
  stderr:


* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output. Run with --scan to get full insights.
==============================================================================

4: Task failed with an exception.
-----------
* What went wrong:
Execution failed for task ':backend.native:tests:stack_trace_inline'.
> Test failed. Actual exit status doesn't match with exit status checker: 134
  stdout:
  Uncaught Kotlin exception: kotlin.AssertionError: Expected <5>, actual <4>.
      at 0   stack_trace_inline.kexe             0x000000010bc9800f kfun:kotlin.Throwable#<init>(kotlin.String?){} + 95 (/Users/zeedh/slowcoders/kotlin-native/runtime/src/main/kotlin/kotlin/Throwable.kt:23:37)
      at 1   stack_trace_inline.kexe             0x000000010bc9213d kfun:kotlin.Error#<init>(kotlin.String?){} + 93 (/Users/zeedh/slowcoders/kotlin-native/runtime/src/main/kotlin/kotlin/Exceptions.kt:12:44)
      at 2   stack_trace_inline.kexe             0x000000010bc9276e kfun:kotlin.AssertionError#<init>(kotlin.Any?){} + 222 (/Users/zeedh/slowcoders/kotlin-native/runtime/src/main/kotlin/kotlin/Exceptions.kt:128:41)
      at 3   stack_trace_inline.kexe             0x000000010bc82a65 kfun:kotlin.test.DefaultAsserter#fail(kotlin.String?){}kotlin.Nothing + 261 (/Users/zeedh/slowcoders/kotlin-native/backend.native/build/stdlib/kotlin/test/DefaultAsserter.kt:16:19)
      at 4   stack_trace_inline.kexe             0x000000010bc7f5b3 kfun:kotlin.test.Asserter#assertTrue(kotlin.Function0<kotlin.String?>;kotlin.Boolean){} + 291 (/Users/zeedh/slowcoders/kotlin-native/backend.native/build/stdlib/kotlin/test/Assertions.kt:226:13)
      at 5   stack_trace_inline.kexe             0x000000010bc7f9d4 kfun:kotlin.test.Asserter#assertEquals(kotlin.String?;kotlin.Any?;kotlin.Any?){} + 580 (/Users/zeedh/slowcoders/kotlin-native/backend.native/build/stdlib/kotlin/test/Assertions.kt:245:9)
      at 6   stack_trace_inline.kexe             0x000000010bc82640 kfun:kotlin.test#assertEquals(0:0;0:0;kotlin.String?){0ยง<kotlin.Any?>} + 304 (/Users/zeedh/slowcoders/kotlin-native/backend.native/build/stdlib/kotlin/test/Assertions.kt:57:14)
      at 7   stack_trace_inline.kexe             0x000000010bc827ba kfun:kotlin.test#assertEquals$default(0:0;0:0;kotlin.String?;kotlin.Int){0ยง<kotlin.Any?&kotlin.Any?>} + 282 (/Users/zeedh/slowcoders/kotlin-native/backend.native/build/stdlib/kotlin/test/Assertions.kt:56:1)
      at 8   stack_trace_inline.kexe             0x000000010bd4af48 kfun:#checkFrame(kotlin.String){} + 1688 (/Users/zeedh/slowcoders/kotlin-native/test.output/local/stack_trace_inline/stack_trace_inline.kt:29:9)
      at 9   stack_trace_inline.kexe             0x000000010bd4a76b kfun:#main(){} + 491 (/Users/zeedh/slowcoders/kotlin-native/test.output/local/stack_trace_inline/stack_trace_inline.kt:14:20)
      at 10  stack_trace_inline.kexe             0x000000010bd4b06c Konan_start + 124 (/Users/zeedh/slowcoders/kotlin-native/test.output/local/stack_trace_inline/stack_trace_inline.kt:8:1)
      at 11  stack_trace_inline.kexe             0x000000010bd58233 Konan_run_start + 99
      at 12  stack_trace_inline.kexe             0x000000010bd581a0 Konan_main + 32
      at 13  libdyld.dylib                       0x00007fff6f4f3cc9 start + 1
  
  stderr:
  Memory leaks detected, 13 objects leaked!
  Use `Platform.isMemoryLeakCheckerActive = false` to avoid this check.


* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output. Run with --scan to get full insights.
==============================================================================

5: Task failed with an exception.
-----------
* What went wrong:
Execution failed for task ':backend.native:tests:stdlibTest'.
> Test /Users/zeedh/slowcoders/kotlin-native/test.output/stdlib/stdlibTest/macos_x64/stdlibTest.kexe exited with 139

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output. Run with --scan to get full insights.
==============================================================================

* Get more help at https://help.gradle.org

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.6.1/userguide/command_line_interface.html#sec:command_line_warnings

BUILD FAILED in 41m 52s
1299 actionable tasks: 790 executed, 509 up-to-date
zeedh@DaeHoons-MacBook-Pro kotlin-native % 















