FAILURE: Build completed with 6 failures.

1: Task failed with an exception.
-----------
* What went wrong:
Execution failed for task ':backend.native:tests:check_stacktrace_format'.
> Test failed. Actual exit status doesn't match with exit status checker: 134
  stdout:
  
  stderr:
  Memory leaks detected, 13 objects leaked!
  Use `Platform.isMemoryLeakCheckerActive = false` to avoid this check.


* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output. Run with --scan to get full insights.
==============================================================================

2: Task failed with an exception.
-----------
* What went wrong:
Execution failed for task ':backend.native:tests:cycle_detector'.
> Test failed. Actual exit status doesn't match with exit status checker: 1



* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output. Run with --scan to get full insights.
==============================================================================

3: Task failed with an exception.
-----------
* What went wrong:
Execution failed for task ':backend.native:tests:enumIdentity'.
> Test failed. Expected output: true
  , actual output: * ??? 0x7f7fd9620ce0:0 rc=0x2, flags=8001
  true


* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output. Run with --scan to get full insights.
==============================================================================

4: Task failed with an exception.
-----------
* What went wrong:
Execution failed for task ':backend.native:tests:kt-37572'.
> Test failed. Actual exit status doesn't match with exit status checker: 134
  stdout:
  
  stderr:
  Memory leaks detected, 13 objects leaked!
  Use `Platform.isMemoryLeakCheckerActive = false` to avoid this check.


* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output. Run with --scan to get full insights.
==============================================================================

5: Task failed with an exception.
-----------
* What went wrong:
Execution failed for task ':backend.native:tests:stack_trace_inline'.
> Test failed. Actual exit status doesn't match with exit status checker: 134
  stdout:
  
  stderr:
  Memory leaks detected, 13 objects leaked!
  Use `Platform.isMemoryLeakCheckerActive = false` to avoid this check.


* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output. Run with --scan to get full insights.
==============================================================================


* Get more help at https://help.gradle.org

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.6.1/userguide/command_line_interface.html#sec:command_line_warnings

BUILD FAILED in 40m 45s
1301 actionable tasks: 749 executed, 552 up-to-date
zeedh@DaeHoons-MacBook-Pro kotlin-native % 

