
8
9
10
11
12
13
OK
initShared Long.Companion 0x600000c662b0:0 rc=0x1, flags=c03c
 dealloc node --- 0x600000c671b8
 dealloc node --- 0x600000c66528
runWeakTest1,2: 0ms
** RTGCLock FreeContainer 0
** RTGCLock IncrementRC 0
** RTGCLock IncrementAcyclicRC 0
** RTGCLock DecrementRC 0
** RTGCLock DecrementAcyclicRC 966508
** RTGCLock AssignRef 0
** RTGCLock DeassignRef 0
** RTGCLock UpdateHeapRef 0
** RTGCLock PopBucket 0
** RTGCLock RecycleBucket 0
** cntRefChain 0 = 9 - 9
** cntCyclicNode 0 = 1 - 1
** cntCyclicTest -1 = 1 - 2
initShared AbstractSet.Companion 0x60000024e600:0 rc=0x1, flags=603c
OK
 dealloc node --- 0x600006a583f8
 dealloc node --- 0x6000010fb788
 dealloc node --- 0x600006a59118
 dealloc node --- 0x6000015179f8
 dealloc node --- 0x600006a587e8
 dealloc node --- 0x600001517938
 dealloc node --- 0x6000015085a8
 dealloc node --- 0x6000015176c8
 dealloc node --- 0x600001508488
 dealloc node --- 0x600006a591f8
 dealloc node --- 0x600001516fa8
 dealloc node --- 0x600001508158
 dealloc node --- 0x6000015081b8
 dealloc node --- 0x600006a58ee8
 dealloc node --- 0x600001508368
 dealloc node --- 0x600001508248
 dealloc node --- 0x600006a585b8
 dealloc node --- 0x6000015080c8
 dealloc node --- 0x6000015085d8
 dealloc node --- 0x600006a5b808
 dealloc node --- 0x6000017c5608
 dealloc node --- 0x600001508188
 dealloc node --- 0x6000017c5848
 dealloc node --- 0x600006a58778
 dealloc node --- 0x600001508518
 dealloc node --- 0x600001508098
 dealloc node --- 0x6000017c5988
 dealloc node --- 0x600006a58628
 dealloc node --- 0x600006a58548
 dealloc node --- 0x6000017c55c8
 dealloc node --- 0x600006a5b728
 dealloc node --- 0x6000017c5ac8
 dealloc node --- 0x600006a5b6b8
 dealloc node --- 0x600001508458
 dealloc node --- 0x6000017c5b08
 dealloc node --- 0x600006a5b648
 dealloc node --- 0x600006a5b4f8
 dealloc node --- 0x6000015080f8
 dealloc node --- 0x6000017c5b88
 dealloc node --- 0x600006a5b5d8
 dealloc node --- 0x600006a5b568
 dealloc node --- 0x600001517e78
 dealloc node --- 0x600006a5b488
 dealloc node --- 0x6000017d4008
 dealloc node --- 0x6000010fb638
 dealloc node --- 0x600006a5b2c8
 dealloc node --- 0x600006a5b258
 dealloc node --- 0x6000017c5908
 dealloc node --- 0x6000015083f8
 dealloc node --- 0x600006a59888
 dealloc node --- 0x600006a5b878
 dealloc node --- 0x6000017c5bc8
 dealloc node --- 0x600001508398
 dealloc node --- 0x600006a5b798
 dealloc node --- 0x6000015084e8
 dealloc node --- 0x600006a59188
 dealloc node --- 0x600001508788
 dealloc node --- 0x600001508878
 dealloc node --- 0x6000017c6348
 dealloc node --- 0x600006a596c8
 dealloc node --- 0x600006a5aae8
 dealloc node --- 0x6000015087e8
 dealloc node --- 0x6000015089f8
 dealloc node --- 0x6000015089c8
 dealloc node --- 0x600006a5ab58
 dealloc node --- 0x600006a5abc8
 dealloc node --- 0x60000024d048
 dealloc node --- 0x600006a5b958
 dealloc node --- 0x600001508758
runHashMap0Test: 10568ms
** RTGCLock FreeContainer 0
** RTGCLock IncrementRC 0
** RTGCLock IncrementAcyclicRC 0
** RTGCLock DecrementRC 0
** RTGCLock DecrementAcyclicRC 21570865
** RTGCLock AssignRef 0
** RTGCLock DeassignRef 0
** RTGCLock UpdateHeapRef 0
** RTGCLock PopBucket 0
** RTGCLock RecycleBucket 0
** cntRefChain -133 = 732 - 865
** cntCyclicNode 0 = 28 - 28
** cntCyclicTest -28 = 65 - 93
Hello
runtime.memory.var1.Integer@17c66d0initShared CompileTime 0x6000017c6700:0 rc=0x1, flags=e03c
initShared Byte.Companion 0x6000017c6740:0 rc=0x1, flags=a03c
initShared Short.Companion 0x600001508060:0 rc=0x1, flags=a03c
runVar1Test: 0ms
** RTGCLock FreeContainer 0
** RTGCLock IncrementRC 0
** RTGCLock IncrementAcyclicRC 0
** RTGCLock DecrementRC 0
** RTGCLock DecrementAcyclicRC 21570880
** RTGCLock AssignRef 0
** RTGCLock DeassignRef 0
** RTGCLock UpdateHeapRef 0
** RTGCLock PopBucket 0
** RTGCLock RecycleBucket 0
** cntRefChain 0 = 0 - 0
** cntCyclicNode 0 = 0 - 0
** cntCyclicTest 0 = 0 - 0
initShared Regex.Companion 0x6000017c66c0:0 rc=0x1, flags=603c
initShared Regex.Mode.$OBJECT 0x60000024d040:1 rc=0x1, flags=803c
kobjc(27882,0x1000d5dc0) malloc: Heap corruption detected, free list is damaged at 0x600006a57f90
*** Incorrect guard value: 105553227764448
kobjc(27882,0x1000d5dc0) malloc: *** set a breakpoint in malloc_error_break to debug
(lldb) 