buildscript {
    apply from: "$rootDir/gradle/kotlinGradlePlugin.gradle"
}

apply plugin: 'kotlin'
apply plugin: 'application'

repositories {
    maven {
        url buildKotlinCompilerRepo
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-compiler:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-native-shared:$konanVersion"
    compile "org.jetbrains.kotlinx:kotlinx-metadata-klib:0.0.1-dev-5"
}

application {
    mainClassName = "org.jetbrains.kotlin.komesco.KomescoKt"
}

task checkAbi {

}